
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. 基于人工智能的趋势预测 · Trillionaire Token Whitepaper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Ecology.html" />
    
    
    <link rel="prev" href="Introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="History.html">
            
                <a href="History.html">
            
                    
                    1. 背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Introduction.html">
            
                <a href="Introduction.html">
            
                    
                    2. 项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="AI.html">
            
                <a href="AI.html">
            
                    
                    3. 基于人工智能的趋势预测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Ecology.html">
            
                <a href="Ecology.html">
            
                    
                    4. 生态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Function.html">
            
                <a href="Function.html">
            
                    
                    5. 商业场景及设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Environment.html">
            
                <a href="Environment.html">
            
                    
                    6. 环境保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Team.html">
            
                <a href="Team.html">
            
                    
                    7. 团队
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Roadmap.html">
            
                <a href="Roadmap.html">
            
                    
                    8. 路线图
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >3. 基于人工智能的趋势预测</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="3-trend-based-on-ai">3. Trend Based On AI</h2>
<p>We want to forecast crypto coin prices with the help of machine learning and deep learning. To simplify our tasks, we pick BTC as our pilot then ETH. Our goal is to forecast the prices of top 10 crypto coins in future. We setup a theory of <strong>Time-series forecasting Crypto Coin prices using Hybrid Machine Learning Techniques, Public Sentiment and Regulatory Policies</strong></p>
<h3 id="31-machine-leaning">3.1 Machine Leaning</h3>
<p>When it comes to time-series forecasts, people always only use historical data on the variable to do forecasting.  The traditional time-series forecast models like Autoregressive Integrated Moving Average (ARIMA) are more appropriate for univariate and stationary time-series data. But BTC prices are highly volatile, non-linear and non-stationary. Due to its rapidly changing nature, we need to add new features combine traditional machine learning models to forecast BTC prices.
Our objective is to estimate the value of a target variable x in a future time point &#x1D465;&#x302; [&#x1D461;+&#x1D460;] = &#x1D453;(&#x1D465;[&#x1D461;],&#x1D465;[&#x1D461;&#x2212;1],...,&#x1D465;[&#x1D461;&#x2212;&#x1D45B;]),&#x1D460;&gt;0, s is the horizon for forecast. The first step, we would focus on short time forecast at the beginning, which means we take into consideration daily closing price forecast, and price increase/decrease forecasting for the short term (end-of-day and next day) as the horizon for forecast. Our long-term goal is to forecast 7 &#x2013; 30 days.
As for machine learning algorithms, we use the following ML models for classification and regression:</p>
<ul>
<li>Fb prophet</li>
<li>support vector machines (SVM)</li>
<li>artificial neural network (ANN)</li>
<li>stacked artificial neural network (SANN)</li>
<li>long short-term memory (LSTM)</li>
</ul>
<p>The classification is applied as follows: If the BTC daily closing price &#x1D443;&#x1D435;&#x1D447;&#x1D436;[&#x1D461;+1]&#x2212;&#x1D443;&#x1D435;&#x1D447;&#x1D436;[&#x1D461;]&#x2265;0 then &#x1D466;[&#x1D461;]=+1, and if &#x1D443;&#x1D435;&#x1D447;&#x1D436;[&#x1D461;+1]&#x2212;&#x1D443;&#x1D435;&#x1D447;&#x1D436;[&#x1D461;]&lt;0, then &#x1D466;[&#x1D461;]=0, where y[t] is a target variable for categories of increasing and decreasing price. where y[t] is a target variable for categories of increasing and decreasing price. The regression models are used to predict BTC prices in a horizon of forecast for end-of-day and next day and will expend to 7 &#x2013; 30 days for a long-term plan.
For this part, we could get data from Coinmarketcap, Blockchain Info, etc.</p>
<p>Here is picture shows a demo that use prophet to forecast BTC prices based on more than 1 year historical data.</p>
<p><img src="pic/forecast.png" alt="avatar"></p>
<h3 id="32-public-sentiment">3.2 Public Sentiment</h3>
<p>On the other side, we also need to collect social data and public data about public sentiment. Different sentiment like &quot;greed&quot; or &quot;fear&quot; means different attitude toward to &quot;buy&quot; or &quot;sell&quot; BTC. Sentiment analysis (SA) is the system of extracting the polarity of individuals&#x2019; subjective opinions from plain normal language texts. Sentiment analysis includes characterizing opinions in text into categories like &quot;positive&quot; or &quot;negative&quot; or &quot;neutral.</p>
<p>We need get public sentiment data from some hot platform about crypto coins:</p>
<ul>
<li>Twitter</li>
<li>Facebook</li>
<li>Reddit</li>
<li>Google Trends</li>
<li>Telegram</li>
<li>Etc.</li>
</ul>
<p>For all sentiment data, next step is to clear and clean it then extract useful information and fill into a unified template for sentiment analysis. 
Sentiment from a normal person is totally different from a public figure such as Elon Musk. The sentiment from big names could bring sharply increase/decrease for BTC prices. Obviously, it&#x2019;s impossible for a normal person. So, we have a list of public big names and assign higher weight to their sentiment for the forecast.</p>
<p>As for this part, there is a very famous sentiment analysis challenges from &quot;Liu (2015): Sentiment Analysis : Mining Opinions, Sentiments, and Emotions. Cambridge University Press&quot; and we are trying to solve it via some models like Textblob, Naive Bayes, etc. The picture shows that we are trying to solve the challenges via Textblob. The model masters 7/13 (53.8%) of the sentiment analysis challenges which means that the method is an acceptable model and could be used in our system.</p>
<p><img src="pic/sentiment.jpg" alt="avatar"></p>
<h3 id="33-regulatory-policies">3.3 Regulatory Policies</h3>
<p>BTC prices is highly depend on regulatory policies, for instance Bitcoin&#x2019;s drop on Biden&#x2019;s proposed tax and Bitcoin price drop due to china bans crypto business. This part could take extremely impact to BTC prices and should be given higher weight even than public figures.
There are a lot of ways to get this kind of news. For the purpose of simplify data ingestion for this kind of data. We could get regulatory news from some official channels of some key countries from Twitter, Weibo and other social media.
We need follow the same process to clear, clean and extract useful information then fill into a template about regulatory policies. 
A key idea is that some regulatory policies could impact crypto coin prices for a long period of time even could turn bull market to bear market or vice versa. For the purpose of identify this kind of policies, we have a very important sub task that is to find out this kind of news and policies and analyze it by machine learning and feed the result back to BTC prices forecast.</p>
<h3 id="34-solution-design">3.4 Solution Design</h3>
<p>We will build our whole forecast system based on AWS. AWS has some PaaS services like EMR, Machine Learning and EKS could help us to simplify our takas and achieve our goals. Here are some key points we want to show:</p>
<ol>
<li>BTC coin prices and transaction data collection then run ETL and put it into S3 buckets.</li>
<li>Public Sentiment data collection then run ETL and put it into S3 buckets.</li>
<li>Regulatory Data ingestion then run ETL and feed into S3 buckets.</li>
<li>Split data set for train and test.</li>
<li>Train and verify classification models.</li>
<li>Train and verify regression models.</li>
<li>Use classification models to forecast price increase/decrease.</li>
<li>Use regression models to forecast price trend.</li>
<li>Put our research result into our community and join the games with our users.
The picture shows the detailed information of the solution.</li>
</ol>
<p><img src="pic/AI-design.jpg" alt="avatar"></p>
<h3 id="35-references">3.5 References</h3>
<ol>
<li>A. Saxena and A. Sukumar, &quot;Predicting bitcoin price using lstm And Compare its predictability with arima model,&quot; International Journal of Pure and Applied Mathematics, vol. 119, no. 17, 2018, pp. 2591- 2600.</li>
<li>Suhwan Ji, Jognmin Kim and Hyeonseung Im, &quot;A Comparative Study of Bitcoin Price Prediction Using Deep Learning&quot;&#xFF0C; DOI:10.3390/math7100898</li>
<li>&quot;Understanding LSTM Networks -- colah&apos;s blog,&quot; 27 August 2015. [Online]. Available: <a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a>.</li>
<li>Chen Z, Li C, Sun W (2020) Bitcoin price prediction using machine learning: an approach to sample dimension engineering. J Comput Appl Math 365:112395</li>
<li>Hyndman RJ, Athanasopoulos G (2018) Forecasting: principles and practice, 2nd edn. OTexts, Melbourne, Australia. <a href="https://otexts.com/fpp2/" target="_blank">https://otexts.com/fpp2/</a>. Accessed 2 July 2020</li>
<li>Liu (2015): Sentiment Analysis : Mining Opinions, Sentiments, and Emotions. Cambridge University Press</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Introduction.html" class="navigation navigation-prev " aria-label="Previous page: 2. 项目介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Ecology.html" class="navigation navigation-next " aria-label="Next page: 4. 生态">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. 基于人工智能的趋势预测","level":"1.4","depth":1,"next":{"title":"4. 生态","level":"1.5","depth":1,"path":"Ecology.md","ref":"Ecology.md","articles":[]},"previous":{"title":"2. 项目介绍","level":"1.3","depth":1,"path":"Introduction.md","ref":"Introduction.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trillionaire Token Whitepaper","gitbook":"*","description":"This is whitepaper for Trillionaire Token."},"file":{"path":"AI.md","mtime":"2021-06-17T12:06:15.074Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-22T15:24:36.277Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

